# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_CLIENT_ID=
# The url of your backend (Express) server for the frontend to interact with
AUTH_API=
THIRDWEB_SECRET_KEY=7GKkQOhGHe0ETA2vQzlxx3k_IqRfLrNAHfs8J3YBKu_YeFB9MrfdrVPK62YydRNiN35v3Av82nVqxAif7wYjww